<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 18px;
        font-family: "Hanken Grotesk", sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      .top-section {
        height: 40%;
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));

        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        color: white;

        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
      }

      .result-title {
        margin: 20px 0;
        color: hsl(241, 100%, 89%);
      }

      .result-bubble {
        background: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        min-height: 7rem;
        min-width: 7rem;

        display: flex;
        flex-direction: column;
        border-radius: 50%;
        justify-content: center;
      }

      .overall-score {
        font-size: 2.5rem;
      }

      .out-of-total {
        color: hsl(241, 100%, 89%);
      }

      .great {
        font-size: 1.25rem;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .result-description {
        color: hsl(241, 100%, 89%);
        margin: 0 2rem;
        margin-bottom: 2rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="top-section">
      <p class="result-title">Your Result</p>
      <div class="result-bubble">
        <h1 class="overall-score">76</h1>
        <p class="out-of-total">of 100</p>
      </div>
      <h2 class="great">Great</h2>
      <p class="result-description">
        You scored higher than 65% of the people who have taken these tests.
      </p>
    </section>
    <section class="bottom-section">
      <h3 class="summary-title">Summary</h3>
      <div class="summary-section">
        <div class="summary-card">
          <img src="./assets/images/icon-reaction.svg" />
          <h4 class="category-title">Reaction</h4>
          <p class="summary-results">
            80 <span class="out-of-total">/ 100</span>
          </p>
        </div>
        <div class="summary-card">
          <img src="./assets/images/icon-memory.svg" />
          <h4 class="category-title">Memory</h4>
          <p class="summary-results">
            92 <span class="out-of-total">/ 100</span>
          </p>
        </div>
        <div class="summary-card">
          <img src="./assets/images/icon-verbal.svg" />
          <h4 class="category-title">Verbal</h4>
          <p class="summary-results">
            61 <span class="out-of-total">/ 100</span>
          </p>
        </div>
        <div class="summary-card">
          <img src="./assets/images/icon-visual.svg" />
          <h4 class="category-title">Visual</h4>
          <p class="summary-results">
            72 <span class="out-of-total">/ 100</span>
          </p>
        </div>
      </div>
      <button>Continue</button>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Emanuel Barcenas</a>.
    </div>
  </body>
</html>
